<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <h1>
        FORMULARZ
    </h1>

    <form method="get" action="*">

    <div class="glowny">

        <div id="poletekst">
            <label for="pole1" id="pole"> Imie: </label> <br>
            <input type="text" id="pole1" name="pole1"> <br> <br> 
        
            <label for="pole2" id="pole"> Nazwisko: </label> <br> 
            <input type="text" id="pole2" name="pole2"> <br> <br> 
        
            <label for="pole3" id="pole"> Email: </label> <br> 
            <input type="text" id="pole3" name="pole3"> <br>
        </div>

        <div id="wyborradio">

                <div>
            <input type="radio" id="wybor" name="wybor">
            <label for="wybor"> Kobieta </label>
                </div>

                <div>
            <input type="radio" id="wybor" name="wybor">
            <label for="wybor"> Mezczyzna </label>
                </div>
        
                <div>
            <input type="radio" id="wybor" name="wybor">
            <label for="wybor"> Dziecko </label>
                </div>

        </div>

        <div class="test">
        <div id="checkbox">

                <div>
            <input type="checkbox" id="wybor" name="wybor">
            <label for="wybor"> Szkoła podstawowa </label>
                </div>

                <div>
            <input type="checkbox" id="wybor" name="wybor">
            <label for="wybor"> Technikum </label>
                </div>
       
                <div>
            <input type="checkbox" id="wybor" name="wybor">
            <label for="wybor"> Liceum </label>
                </div>

        </div>
    </div>

    </div>

    </form>

</body>
</html>