
    body{
        background-image: linear-gradient(to left, hsl(192, 100%, 50%), hsl(192, 100%, 85%))
    }

    .glowny{
        position: relative;
    }

    
    #poletekst{
        width: 8%;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        border: 5px solid brown;
        border-radius: 6px;        
    }

    #wyborradio{
        width: 8%;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        border: 5px solid brown;
        border-radius: 10% / 30px;
    }

    #checkbox{
        width: 10%;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        /*border: 5px solid brown;*/
    }

    .test{
       
            position: flex;
            width: 250px;
            height: 250px;
            overflow:hidden;
            /*background: #522d5b;*/
            border: 5px solid brown;
            clip-path: polygon(
              0 10%, 
              10% 0,
              90% 0,
              100% 10%,
              100% 90%,
              90% 100%,
              10% 100%,
              0% 90%,
              0% 10%
            )
    }
     
    #pole{

    }

    #pole1{

    }
